{"lockfileVersion":3,"requires":true,"packages":{},"type":"module","dependencies":{"dotenv":"^16.4.5","express":"^4.19.2","express-handlebars":"^8.0.1","method-override":"^3.0.0","mongoose":"^8.7.0","mongoose-paginate-v2":"^1.8.5","multer":"^1.4.5-lts.1","socket.io":"^4.7.5","uuid":"^10.0.0"}}